spring.application.name=sinapsisprocesso
# ===============================
# H2 mem db
# ===============================
spring.datasource.url=jdbc:h2:mem:sinapsisdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# mysql persistence db
# ===============================
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/sinapsis
spring.datasource.mysql.username=root
spring.datasource.mysql.password=131808
spring.datasource.mysql.platform=mysql
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver


spring.sql.init.mode=always

